*{
    margin: auto;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
    /* font-weight: 2500; */
    box-sizing: border-box;
}
body{
    background-color : #938c940a;
    /* background-image: url(images/site_background_image.jpg); */
}
@media screen and (max-width: 1026px) {
    *{
        font-size: 17px;
     }
    }
    @media screen and (max-width: 950px) {
        *{
            font-size: 15px;
         }
    }
    @media screen and (max-width: 650px) {
        *{
            font-size: 10px;
         }
    }
    @media screen and (max-width: 480px) {
     *{
        font-size: 1 rem;
     }
    }



@media only screen and (max-width:495px){
    /* .nav-item1{
        display: none;
    } */
    .footer_item_item{
       height: 30px;
       width: 12px;
    }
}
header{
    position: sticky;
    top: 0;
    z-index: 9999;
}
.navbar{
    background-color: rgb(74 133 41 / 76%);;
    height: 70px;
}
.nav-list {
    display: flex;
    justify-content:end;
    flex-wrap: wrap;
    overflow:auto;
    margin-top:4px;
    padding:2px;
    height: 55px;
}
.nav-item1{
    margin:10px;
    padding:5px;
    list-style: none;
    color: #ffffff;
    border-radius: 3px;
    /* width:100px; */
    height:30px;
    text-align: center;
}

.nav-item1:hover{
    background-color: #ffffff;
    color: black;
    box-shadow: 0px 0px 30px #ffffff;
    cursor: pointer;
}
div >h4{
    text-align: center;
}
@keyframes myanimation{
    0%{
        opacity: 1;
    }
    100%{
       opacity: 0;
    }
}
.cards-section-title{
    display: flex;
    align-items: center;
    height:100px;
}

/* .cards-section-title h2{
 align-items: center;
  height: 100px;
  margin:auto;
  padding: 0px;

} */
.img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:12px;
}
.card_des{
    text-align: center;
    position: relative;
    top:-290px;
    opacity: 0;
}
.card{
    padding: 5px;
    width: 300px;
    height:300px;
    margin: 20px;
    background-color:#ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius:12px; 
}
/* .img:hover{
    transform: rotateY(180deg);
    transition: all .1s ease-in-out 1s;
}

.card_des:hover{
    animation-name:myanimation;
    animation-duration: 2s;
    animation-iteration-count: infinite; 
     animation-timing-function: ease-in-out; 
} 
*/

.card:hover{
    box-shadow: 0px 0px 30px rgba(0,0,0, 0.6);
    cursor: pointer;
}
.cards-section{
    margin: 70px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; 
}
footer{
    background-color: #3630348c;
}
.footer_item{
    height: 157px;
    display: flex;
    flex-wrap: wrap;
    overflow:auto;
    justify-content: space-around;
    align-items: center;
    padding:3px;
}
.footer_item_item{
    margin:4px;
    padding:10px;
    border-radius: 4px;
    height:40px;
}
.footer_item_1{
     display: flex;
     flex-shrink: 0;
     justify-content: center;
     height:80px;
}

.footer_item_item:hover{
     background-color: black;
     color: white;
     box-shadow: 0px 0px 30px rgba(0,0,0, 0.6);
     cursor: pointer;
}

